# one-money-web-server

./: .dockerignore  .gitignore  docker-compose.yml  one-money-web-server.sln
Common.UnitTests/: Common.UnitTests.csproj
Domain/: Domain.csproj
Domain/Entities/: Transaction.cs
Finances.API/: Dockerfile  Finances.API.csproj  Finances.API.http  Program.cs  appsettings.Development.json  appsettings.json
Finances.API/Extensions/: Extensions.cs
Finances.API/Properties/: launchSettings.json
Finances.Application/: Finances.Application.csproj  IApplicationAssemblyMarker.cs
Finances.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  ProcessIncomingTransactionCommand.cs  ProcessIncomingTransactionCommandHandler.cs
Finances.Infrastructure/: Finances.Infrastructure.csproj  IInfrastructureAssemblyMarker.cs  MediatorExtension.cs
Finances.Infrastructure/Configuration/: RabbitMqSettings.cs
Finances.Infrastructure/Data/: FinancesDbContext.cs
Finances.Infrastructure/EntityConfigurations/: AccountTypeEntityConfiguration.cs  CategoryTypeEntityConfiguration.cs  CurrencyTypeEntityConfiguration.cs
Finances.Infrastructure/Extensions/: MessagingExtension.cs  PersistenceExtension.cs
Finances.Infrastructure/Messaging/: BalanceDeductedBridgeHandler.cs
Finances.Infrastructure/Messaging/Consumers/: TransactionCreatedConsumer.cs
Finances.Infrastructure/Messaging/HostedServices/: TransactionCreatedSubscriberHostedService.cs
Finances.Infrastructure/Migrations/: 20260403174414_InitialCreate.Designer.cs  20260403174414_InitialCreate.cs  FinancesDbContextModelSnapshot.cs
Finances.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  CurrencyRepository.cs
Service/: Service.csproj
Service/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
Service/Responses/Categories/: CategoryCreatedResponse.cs
Service/Services/Categories/: CategoryService.cs
Service/Services/UserAuthentication/: UserAuthenticationService.cs
Service/Services/UserAuthentication/Contracts/: IUserAuthenticationService.cs
Service/UseCases/Categories/Contracts/: ICreateCategoryUseCase.cs
Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  Transactions.API.http  appsettings.Development.json  appsettings.json
Transactions.API/Endpoints/: TransactionEndpoints.cs
Transactions.API/Extensions/: Extensions.cs
Transactions.Infrastructure/: IInfrastructureAssemblyMarker.cs  MediatorExtension.cs  Transactions.Infrastructure.csproj
Transactions.Infrastructure/Configuration/: RabbitMqSettings.cs
Transactions.Infrastructure/Data/: TransactionsDbContext.cs
Transactions.Infrastructure/EntityConfigurations/: TransactionTypeEntityConfiguration.cs
Transactions.Infrastructure/Extensions/: MessagingExtension.cs  PersistenceExtension.cs
Transactions.Infrastructure/Messaging/: ITransactionCompletionTracker.cs  TransactionCompletionTracker.cs  TransactionCreatedBridgeHandler.cs
Transactions.Infrastructure/Messaging/Consumers/: TransactionStatusConsumer.cs
Transactions.Infrastructure/Messaging/HostedServices/: TransactionStatusSubscriberHostedService.cs
Transactions.Infrastructure/Migrations/: 20260410181039_InitialCreate.Designer.cs  20260410181039_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
Transactions.Infrastructure/Repositories/: TransactionRepository.cs
Web-API/: Program.cs  Web-API.csproj
Web-API/Attributes/: AssignActionRouteAttribute.cs
Web-API/Attributes/DILifeTimeAttributes/: ScopedRegistrationAttribute.cs
Web-API/Controllers/: AuthenticationController.cs  CategoryController.cs  ValuesController.cs  WebApiControllerBase.cs
Web-API/Extensions/: ServiceExtension.cs
Web-API/Properties/: launchSettings.json
Web-API/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs
Web-API/ResponseBuilder/Contracts/: IResponseFactory.cs  IWebResponse.cs
common/: AppSettingsConfigurationManager.cs  common.csproj
common/Attributes/DILifeTimeAttributes/: SingletonRegistrationAttribute.cs  TransientRegistrationAttribute.cs
common/Extensions/: ServiceExtension.cs
common/Helpers/: FolderManager.cs
common/Helpers/Enums/: AccountType.cs  TransactionType.cs
common/ResourceNames/: ConnectionStringNames.cs
common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs
common/ResponseBuilder/Messages/: WebResponseMessages.cs
common/WebApi/: AssignControllerRouteAttribute.cs  WebApiControllerBase.cs
common/WebApi/RoutingConfiguration/: WebApiEnvironment.cs  WebApiVersion.cs
domain/: domain.csproj
domain/Database/: ApplicationIdentityContext.cs  DatabaseSettings.cs  OneMoneyContext.cs
domain/Database/Contracts/: IDatabaseSettings.cs
domain/Entities/: Account.cs  Category.cs  Currency.cs  EntityBase.cs  User.cs
domain/Entities/Dtos/: UserLoginDto.cs  UserRegistrationDto.cs
domain/IdentityConfiguration/: AuthConfig.cs
domain/Migrations/: 20230324100907_InitialCreate.Designer.cs  20230324100907_InitialCreate.cs  OneMoneyContextModelSnapshot.cs
domain/Migrations/ApplicationIdentity/: 20230406123917_InitIdentity.Designer.cs  20230406123917_InitIdentity.cs  ApplicationIdentityContextModelSnapshot.cs
domain/Repositories/: CategoryRepositoriesFactory.cs  CategoryRepository.cs  RepositoriesFactory.cs
domain/Repositories/Contracts/: ICategoriesRepository.cs  ICategoryRepositoriesFactory.cs  ICategoryRepository.cs  IRepositoriesFactory.cs
domain/Repositories/DbConnection/: DbConnectionFactory.cs
domain/Repositories/DbConnection/Contracts/: IDbConnectionFactory.cs
domain/Repositories/UserIdentiyRepositories/: UserAuthenticationRepository.cs  UserAutheticationRepository.cs
domain/Repositories/UserIdentiyRepositories/Contracts/: IUserAuthenticationRepository.cs
one-money-web-server/: Program.cs  Startup.cs  appsettings.json  one-money-web-server.csproj
one-money-web-server/Controllers/: AuthenticationController.cs  CategoryController.cs
one-money-web-server/Properties/: launchSettings.json
(+62 files in other folders)
